<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="70a23326-e93e-4d5e-8329-b5e1f2e1f198" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="GradFilmaModel" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:18578/ServiceGradFilma.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceGradFilma.xsd" MetadataType="Schema" ID="bb383e73-5128-4ec0-9cc6-baa573bafab2" SourceId="1" SourceUrl="http://localhost:18578/ServiceGradFilma.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceGradFilma1.xsd" MetadataType="Schema" ID="2afe7d5e-421a-438f-b1db-416c1909e798" SourceId="1" SourceUrl="http://localhost:18578/ServiceGradFilma.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceGradFilma.disco" MetadataType="Disco" ID="e91be4b4-6f93-4e58-ac7f-dfc2725cfaa3" SourceId="1" SourceUrl="http://localhost:18578/ServiceGradFilma.svc?disco" />
    <MetadataFile FileName="ServiceGradFilma2.xsd" MetadataType="Schema" ID="84287abd-90dd-40c8-806d-83128688039e" SourceId="1" SourceUrl="http://localhost:18578/ServiceGradFilma.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceGradFilma.wsdl" MetadataType="Wsdl" ID="5b4099fd-f695-4d62-ad7b-d401d554c4b3" SourceId="1" SourceUrl="http://localhost:18578/ServiceGradFilma.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>